education:
  - degree: Engineer in computer engineering
    institution: National school of applied science
    dates: Sept 2015 - Jul 2020
    city: Kénitra, Morocco
  - degree: Baccalaureate in Mathematical Sciences A
    institution: Allama Mohamed Sbihi high school
    dates: Aug 2015
    city: Salé, Morocco
